<div align="center">
   <img src="app_banner.png" alt="logo" height="200px">
</div>




## About the project 
Work in progress here, come back in a while to find useful information about the Sprout project!

(Re)written in Kotlin.

## License
Distributed under the MIT License.
